apiVersion: v1
kind: Secret
metadata:
  name: hippo-ha-pgbackrest-secret
type: Opaque
data:
  s3.conf: |-
    [global]
    repo1-s3-key=<YOUR_S3_BUCKET_KEY>
    repo1-s3-key-secret=<YOUR_S3_BUCKET_SECRET>
